<!DOCTYPE html>
<html>
<head>
	<title>RameoAndJuliet</title>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/read.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="../css/media.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
  <header>
    <div id="header">
      <div id="logo">
	  <img src="../img/undraw_book_lover_mkck.svg" id="logoItem"> 
      <a href="../index.html" class="logo"><span class="span">Find</span>Read</a>
	  </div>
	  
	  <div id="reg">
	  <button class="reg" id="login">Log In</button>
	  <button class="reg" id="register">Register</button>
    <div class="logAccount none">
          <i class="fas fa-user"></i>
          <h1 class="accountName"></h1>    
    </div>

	  </div>
	  <div id="clear2"></div>
	  <div class="header__search">
         <form class="search__box" id="search-highlight" method="post" action="#">
            <input class="search__text" type="text" id="term" name="term" placeholder="Search...">
            <button class="search__button" name="submit" id="submit"  >
                <i class="fa fa-search"></i>
            </button>     
          </form>
    </div>
  </div>
</header>

     <div class="accountMenu none">
        <ul>
          <li class="menuEmail"></li>
          <li class="admin none">admin panel</li>
          <li><a href="" class="logOut"><i class="fas fa-sign-out-alt"></i>Log Out</a></li>
        </ul>
      </div>
	</div>

   <div id="list"></div>



   
	<div id="back">
	<img src="../img/RameoandJulieta.jpg">


	<div id="Rameo">
	<h1>"Rameo and Juliet"</h1> 
	<br>
	<h4>William Shakespeare</h4>
	</div>
    
  
    <div>
	<div id="RJannotation">
		"Romeo and Juliet, "the saddest story in the world" about two young lovers, reconciling at the cost of their death the long-time enemies of the Verona families of Montecca and Capuletti, is the first significant tragedy of William Shakespeare. Acute collisions of the play, sublime freedom and depth of feelings of the protagonists largely determined the emotional world and values of New European love culture and opened before  modern art the possibility of a virtuoso game on the theme of "Shakespeare in Love".
	</div>

	<div id="Juliet">
		<h3>Movie for book</h3>
		<iframe width="500" height="278" src="https://www.youtube.com/embed/-coBcEJJijI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
     
     
    </div>

	<div id="button">
	<button><a href="#">Download the book hear</a></button>
	<br>

	<button id="homepage"><a href="./index.html">Home page</a></button></div>

	<div id="chat"><button><a href="#">Discussion of this book</a></button></div>



    </div>
    <br>



	<script src="../JS/jQuery.js"></script>
	<script src="../JS/script.js"></script>
</body>
</html>